# Makefile for packaged version of garefl
# Change ROOT to the root directory of your garefl distribution relative
# to this file.  Modify the settings in $(ROOT)/Makeconf for your particular
# machine.

ROOT=..
include $(ROOT)/Makeconf
LIBDIR=$(ROOT)/lib

.c.o: ; $(CC) $(CFLAGS) $(DEFS) $(INCS) -c $< -o $@

INCS=-I$(ROOT)/include
GALIBS=$(LIBDIR)/ga_simul.o $(LIBDIR)/ga.o -L$(LIBDIR) -lrefl -lboxmin

# Files produced by the fit programs
LOGFILES=profile*.dat fit*.dat* fit.log par.dat pop.dat gmon.out

all: fit$(EXE) gaplot

fit$(EXE): setup.o
	$(CXX) $(LDFLAGS) -o $@ $< $(GALIBS) $(FLIBS) $(LIBS)

gaplot:
	$(LN_S) $(ROOT)/bin/gaplot gaplot

setup.o: setup.c

clean: ; -$(RM) setup.o

distclean: clean ; -$(RM) *~ fit$(EXE) $(LOGFILES) Makefile gaplot
